import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { RouterModule } from '@angular/router';
import { AppComponent } from './app.component';
import { I18NextModule } from 'angular-i18next';
import { appRoutes } from './app.routes';
import { getI18nextProvider } from '../../../../i18next.config';

@NgModule({
  declarations: [AppComponent],
  imports: [
    BrowserModule,
    RouterModule.forRoot(appRoutes),
    I18NextModule.forRoot(),
  ],
  providers: [getI18nextProvider(['<%= name %>'])],
  bootstrap: [AppComponent],
})
export class AppModule {}
